# EntangoApiMinimal

./: .dockerignore  .env  .env.example  Dockerfile  EntangoApi.sln  Index.html  README.md  TODO.md  create-tabel-script.sql  docker-compose.yml  index.html
EntangoApi/: EntangoApi.csproj  EntangoApi.http  EntangoApi.sln  Program.cs  appsettings.json
EntangoApi/Controllers/: DocumentStoreController.cs  GeminiController.cs  MailController.cs  OpenAIController.cs  PriceListController.cs  SmsController.cs  TestController.cs  WeatherForecastController.cs
EntangoApi/Data/: ApplicationDbContext.cs
EntangoApi/EntangoApi/: Dockerfile  EntangoApi.csproj  Program.cs  appsettings.json
EntangoApi/EntangoApi/DTOs/: CitiesDto.cs  UserDto.cs
EntangoApi/EntangoApi/Endpoints/: CitiesEndpoints.cs  RandomDataEndpoints.cs  WeatherEndpoints.cs
EntangoApi/EntangoApi/Models/: Banks.cs  Cities.cs  ConstructionSite.cs  ConstructionSites.cs  Provinces.cs  Regions.cs  Town.cs  User.cs
EntangoApi/EntangoApi/Properties/: launchSettings.json
EntangoApi/Migrations/: 20251103132432_AddPriceList.Designer.cs  20251103132432_AddPriceList.cs  20251103154350_AddDocumentStore.Designer.cs  20251103154350_AddDocumentStore.cs  ApplicationDbContextModelSnapshot.cs
EntangoApi/Models/: ChatModels.cs  DocExtractModels.cs  DocumentStoreModels.cs  GeminiModels.cs  MailModels.cs  PriceListModels.cs  PriceListSearchModels.cs  SmsModels.cs  WeatherForecast.cs  WeatherModels.cs
EntangoApi/Properties/: launchSettings.json
EntangoApi/Services/: ISmsService.cs  SmtpMailService.cs  TwilioSmsService.cs
McpServer/: PriceListMcpServer.csproj  Program.cs  claude_desktop_config.json
McpServer/Tools/: PriceListTools.cs
SampleData/: TestDocumentStoreOperations.ps1
